
#
# Nedoc configuration file
#

[main]
project_name = ORCO
project_version = 0.5

source_path = ../../orco
target_path = ./html

# Minimize the resulting HTML files
minimize_output = True

# The following files are not part of public API
ignore_paths = ["orco/internals"]

# --- Extra options -----------------------------------------------

# copy_init_docstring = False
# Use __init__ method docstring for class when it does have its own

